# WakTisanatDB

[![Codacy Badge](https://app.codacy.com/project/badge/Grade/5171e46a415e416d8f4b45d698393dcd)](https://www.codacy.com/manual/MathiusD/waktisanat-db?utm_source=gitlab.com&amp;utm_medium=referral&amp;utm_content=MathiusD/waktisanat-db&amp;utm_campaign=Badge_Grade)

## Concept

Ceic est un dépôt contenant les modèles représentant la base de données de WakTisanat.

## Auteur

Mathieu Féry (aka Mathius)
